<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Katie Doyle: Front End Web Developer</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Poiret+One|Lobster|Josefin+Slab' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Megrim' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Playfair+Display+SC' rel='stylesheet' type='text/css'>
    <link type="text/css" href="assets/css/style.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="assets/javascript/script.js"></script>
  </head>
  <body>
    <div class="page-wrap">
      <div class="header">
        <h1 class="logo2">
          <a href="../katie-doyle-portfolio">
            Katie Doyle
            <div class="small">
            Front End Web Developer
            </div>
          </a>
        </h1>
        <div class="nav-wrap">
          <ul class="nav">
            <li class="nav-item">
              <a href="projects">Projects</a>
              <div class="nav-di nav-di-1">
              </div>
            </li>
            <li class="nav-item">
              <a href="resume">Resume</a>
              <div class="nav-di nav-di-2">
              </div>
            </li>
            <li class="nav-item">
              <a href="about">About</a>
              <div class="nav-di nav-di-3">
              </div>
            </li>
            <li class="nav-item">
              <a href="contact">Contact</a>
              <div class="nav-di nav-di-4">
              </div>
            </li>
          </ul>
        </div>
      </div>
      <div class="content">
        <a href="projects" class="diamonds-wrap">
          <div class="diamond proj">
            Projects
          </div>
        </a>
        <a href="resume" class="diamonds-wrap">
          <div class="diamond">
            Resume
          </div>
        </a>
        <a href="about" class="diamonds-wrap">
          <div class="diamond">
            About
          </div>
        </a>
        <a href="contact" class="diamonds-wrap">
          <div class="diamond con">
            Contact
          </div>
        </a>
      </div>
    </div>
    <div class="site-footer footer">
      <a href="../katie-doyle-portfolio" class="footer-logo">
        Katie Doyle
      </a>
      <div class="social">
        <a href="https://github.com/katiedoyle" target="_blank"><i class="fa fa-github-square"></i></a>
        <a href="https://www.linkedin.com/in/katiedoyle7" target="_blank"><i class="fa fa-linkedin-square"></i></a>
      </div>
    </div>
  </body>
</html>
